<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Deterministic>true</Deterministic>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<AssemblyOriginatorKeyFile>Lithnet.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>Lithnet Google Workspace .NET Client</AssemblyTitle>
		<Description>Lithnet Google Workspace .NET Client</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright © 2024 Lithnet Pty Ltd</Copyright>
		<Product>Lithnet Google Workspace .NET Client</Product>
		<VersionPrefix>2.0</VersionPrefix>
		<Authors>Lithnet</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
	</PropertyGroup>	
	
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net" />
		<Reference Include="System.Web" />
		<Reference Include="System.XML" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="Google.Apis" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.68.0.3435" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3430" />
		<PackageReference Include="Google.Apis.Classroom.v1" Version="1.68.0.3246" />
		<PackageReference Include="Google.Apis.Core" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
		<PackageReference Include="Google.Apis.Groupssettings.v1" Version="1.68.0.2366" />
		<PackageReference Include="Google.GData.Client" Version="2.2.0.0" />
		<PackageReference Include="Google.GData.Contacts" Version="2.2.0.0" />
		<PackageReference Include="Google.GData.Extensions" Version="2.2.0.0" />
		<PackageReference Include="Lithnet.Logging" Version="1.0.5774.20685" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageReference Include="Zlib.Portable.Signed" Version="1.11.0" />
	</ItemGroup>
</Project>